
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bG9nc3dxdGp2Zmxpd3B2dXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzYzOTYsImV4cCI6MjA4MTc1MjM5Nn0.3aKXOx-5B9jp8kHorPfgUDSwDBV9cV0cOpR9IsP2iLk
VITE_SUPABASE_URL=https://zylogswqtjvfliwpvutk.supabase.co